# Postgres
POSTGRES_HOST=the_postgres_server_host
POSTGRES_PORT=the_postgres_server_port
POSTGRES_USERNAME=the_postgres_server_username
POSTGRES_PASSWORD=the_postgres_server_password
POSTGRES_DATABASE=the_postgres_database_name
POSTGRES_LOG=true
POSTGRES_SLOW_QUERY_LIMIT=1000

# Logger
LOG_USE_FILE=false
LOG_FILE=./logs.log
LOG_LEVEL=verbose


# API Souces
SOURCE_1_URL=https://api.source1.com
SOURCE_2_URL=https://api.source2.com
